{
  "manifest_version": 2,

  "name": "MyHome",

  "description": "Personalized new tab page",

  "version": "0.1",

  "icons": {
    "128": "chrome-extension/images/google_home.png"
  },

  "page_action": {
    "default_icon": "chrome-extension/images/google_home.png",
    "default_title": "MyHome"
  },

  "incognito": "split",

  "chrome_url_overrides": {
    "newtab": "chrome-extension/tab.html"
  },

  "permissions": [
    "bookmarks",
    "history",
    "storage",
    "http://localhost:3000/*"

  ]
}