{
  "name": "MyHome",
  "version": "0.0.1",
  "dependencies": {
    "mongodb": "latest",
    "mongoose": "^4.13.5",
    "bcrypt": "latest",
    "body-parser": "latest",
    "express": "latest",
    "ejs": "latest",
    "cookie-session": "latest"
  },
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  }
}
